<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.manages.QLNhanVien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quản lý nhân viên"
            android:textColor="@color/textColorTitle"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textColor="@color/textColorTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iEdtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edt"
            android:hint="Nhập tên đăng nhập"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhân viên"
            android:textColor="@color/textColorTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iEdtNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edt"
            android:hint="Nhập tên nhân viên"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="@color/textColorTitle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iEdtMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edt"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imgEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:paddingRight="10dp"
                android:src="@drawable/eye_hide" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="@color/textColorTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iEdtSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edt"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số CCCD"
                    android:textColor="@color/textColorTitle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iEdtCCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edt"
                    android:hint="Nhập CCCD"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày cấp"
                    android:textColor="@color/textColorTitle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iEdtNgayCap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edt"
                    android:hint="Nhập ngày cấp"
                    android:inputType="datetime"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặt trước CCCD" />

            <ImageView
                android:id="@+id/imgMatTruocCCCD"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/add_card" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặt sau CCCD" />

            <ImageView
                android:id="@+id/imgMatSauCCCD"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/add_card" />
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_btn"
            android:text="Thêm"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_btn"
            android:text="Sửa"
            android:enabled="false"
            android:alpha="0.5"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Danh sách nhân viên"
            android:textColor="@color/textColorTitle"
            android:textStyle="bold" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listNhanVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>
