<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_card"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- Ảnh món ăn -->
        <ImageView
            android:id="@+id/imgMonAn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upload" />

        <!-- Thông tin món ăn -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên món ăn"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGiaMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa được đặt"

                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Nút Hành động -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnChonLam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="4dp"
                android:text="Chọn làm"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDaLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/holo_red_dark"

                android:padding="4dp"
                android:text="Đã lấy"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="4dp"
                android:text="Xóa"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>
    <!-- Nút Tăng Giảm Số Lượng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGiam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="4dp"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="4dp"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>